my.datasource.url=local.db.com
my.datasource.username=local_user
my.datasource.password=local_pw
my.datasource.etc.maxConnection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN
#---
spring.config.activate.on-profile=dev
my.datasource.url=dev.db.com
my.datasource.username=dev_user
my.datasource.password=dev_pw
my.datasource.etc.maxConnection=2
my.datasource.etc.timeout=3600ms
#---
spring.config.activate.on-profile=prod
my.datasource.url=prod.db.com
my.datasource.username=prod_user
my.datasource.password=prod_pw
my.datasource.etc.maxConnection=5
my.datasource.etc.timeout=4600ms